<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/form.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor1">
        <div class="contenedor2">
            <div class="titulo">Solicito plomero para arreglar cañeria</div>
            <div class="pedidopor">Agustin</div>
            <div class="descripcion">El problema se encuentra en el baño, hay que romper la pared para resolverlo</div>
                
        </div>
   
    </div>
</body>
</html>